/*
file _plan.txt
pja 8/9/2020

php -S 127.0.0.1:8080 to start web

using html stuff
/* design */
build page 
-w form 
--w input "name of database"
--w button "name database" and 
--w div 
build proc on button move input to div
*/
/* prepare */
insert_once "htmlStuff.php"
$pg = mkPage($pageName,$pageLabel)
/* <!--head-begin--> <!--head-end--> <!--body-begin--> <!--body-end--> */
$fr = mkForm($action,$xtra='','form1')
/*
<!--hidden--> <!--formBody-->
*/
$inp1 = mkTxt("name of database",$value='')
/* return(array($e,$id)) */

$but1 = mkButton("button1",'select',$onx='')
/* return(array($ans,$na)) */
/* div with label */
$div1 = mkDivL("selectedName")
/* return(array($e,$id)) */

/* assemble */
$formStuff = $inp1[0] . $but1[0] . $div1 ;
/* place on form */
$fr = str_replace("<!--formBody-->",$formStuff,$fr);
/* <!--formBody--> = $formStuff */
/* place form on page */
$pageStuff = $fr;
$pg = str_replace("<!--body-begin-->",$pageStuff,$pg);
/* display */
print($pg)




dbtest form
hidden readList
btn name database
btn open
input sql
btn set sql select 
btn readAll to list
btn set index
btn readByIndex
btn close





