 mx[0]
(u'X159131271254476', u'name', u'xxschema', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'657', u'ATN')
>>> mx[1]
(u'X159131271256487', u'name', u'xxschema', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'563', u'ATN')
>>> mx[2]
(u'X159131271267732', u'name', u'tagx0', u'refid', u'XThuXJunXX4X19:18:32X20200.173154', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'657', u'ATN')
>>> mx[3]
(u'X159131271269169', u'name', u'tagx0', u'refid', u'XThuXJunXX4X19:18:32X20200.173154', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'563', u'ATN')
>>> mx[4]
(u'X159131271285599', u'name', u'tagx1', u'Refered', u'ct12::sq13%', u'refid', u'XThuXJunXX4X19:18:32X20200.306958', None, None, None, None, None, None, None, None, None, None, None, None, u'1', u'RELATE')
>>> mx[5]
(u'X159131271289975', u'name', u'tagx5', u'Refered', u'ct12::sq13%', u'refid', u'XThuXJunXX4X19:18:32X20200.34687', None, None, None, None, None, None, None, None, None, None, None, None, u'1', u'RELATE')
>>> mx[6]
(u'X159131271295351', u'name', u'tagx5', u'Refered', u'ct12::sq13%', u'refid', u'XThuXJunXX4X19:18:32X20200.399091', None, None, None, None, None, None, None, None, None, None, None, None, u'1', u'RELATE')
>>> mx[7]
(u'X159131271301351', u'name', u'tagx1', u'refid', u'XThuXJunXX4X19:18:33X20200.446835', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'657', u'ATN')
>>> mx[8]
(u'X159131271305268', u'name', u'tagx1', u'refid', u'XThuXJunXX4X19:18:33X20200.446835', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'563', u'ATN')
>>> mx[9]
(u'X159131271307514', u'name', u'tagx5', u'refid', u'XThuXJunXX4X19:18:33X20200.483958', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'657', u'ATN')
>>> mx[10]
(u'X159131271309043', u'name', u'number', u'TRefered', u'ct12::sq13%', u'refid', u'XThuXJunXX4X19:18:33X20200.483958', None, None, None, None, None, None, None, None, None, None, None, None, u'3', u'RELATE')
>>> mx[11]
(u'X159131271309397', u'name', u'tagx5', u'refid', u'XThuXJunXX4X19:18:33X20200.483958', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'563', u'ATN')
>>> 
xxs[0]
(u'X159131271253245', u'pickup', u'2', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'', u'ATN')
>>> xxs[1]
(u'X159131271253444', u'previousPickup', u'1', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'', u'ATN')
>>> xxs[2]
(u'X159131271253750', u'l1x', u'<s', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'', u'ATN')
>>> xxs[3]
(u'X159131271254000', u'l2x', u'x>', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'', u'ATN')
>>> xxs[4]
(u'X159131271254235', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'', u'ATN')
>>> xxs[5]
(u'X159131271254476', u'name', u'xxschema', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'657', u'ATN')
>>> xxs[6]
(u'X159131271254684', u'version', u'04/20/2020-1300', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'640', u'ATN')
>>> xxs[7]
(u'X159131271254923', u'minOccurs', u'1', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'', u'ATN')
>>> xxs[8]
(u'X159131271255177', u'maxOccurs', u'1', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'', u'ATN')
>>> xxs[9]
(u'X159131271255649', u'KRID', u'', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'', u'ATN')
>>> xxs[10]
(u'X159131271256066', u'version', u'04/20/2020-1300', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'563', u'ATN')
>>> xxs[11]
(u'X159131271256287', u'tag', u'schema', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'563', u'ATN')
>>> xxs[12]
(u'X159131271256487', u'name', u'xxschema', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'563', u'ATN')
>>> xxs[13]
(u'X159131271256721', u'pos', u'2', u'refid', u'XThuXJunXX4X19:18:32X20200.063468', None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'563', u'ATN')
>>> xxs[14]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list index out of range
>>> 
